<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #555;
    }

    ol, ul {
      color: #555;
      margin-left: 30px;
    }

    .recipe-instructions {
      background-color: #fff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .recipe-instructions h3 {
      color: #333;
      margin-bottom: 10px;
    }

    .recipe-instructions p {
      color: #555;
      margin-bottom: 5px;
    }
  </style>